<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="backgroundImageView" destination="sye-9V-OqU" id="aHG-tV-yoO"/>
                <outlet property="numFollowersLabel" destination="kxI-tu-TdX" id="aeh-7l-iWB"/>
                <outlet property="numFollowingLabel" destination="Tk1-8B-NVs" id="h8A-8f-v5X"/>
                <outlet property="numTweetsLabel" destination="5dG-SO-eZ0" id="OlN-Jg-zpr"/>
                <outlet property="profileImageView" destination="Ha6-BM-vVT" id="RR4-p8-q7v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sye-9V-OqU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="Yck-DH-uY1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dG-SO-eZ0">
                    <rect key="frame" x="20" y="181" width="24" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNP-Tq-5ni">
                    <rect key="frame" x="20" y="202" width="45" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="834" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk1-8B-NVs">
                    <rect key="frame" x="105" y="181" width="24" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Q-WS-Hca">
                    <rect key="frame" x="105" y="202" width="62" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="571" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxI-tu-TdX">
                    <rect key="frame" x="213" y="181" width="24" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-0a-HnE">
                    <rect key="frame" x="213" y="200" width="62" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-v7-S73">
                    <rect key="frame" x="91" y="177" width="1" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="Sxg-hV-q8Q"/>
                        <constraint firstAttribute="width" constant="1" id="fJg-7N-kcH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="747-9X-YLK">
                    <rect key="frame" x="204" y="177" width="1" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="RJP-gS-P2f"/>
                        <constraint firstAttribute="height" constant="62" id="wn0-s3-sFQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-3D-ht2">
                    <rect key="frame" x="0.0" y="238" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PeE-Vv-q8S"/>
                        <constraint firstAttribute="width" constant="320" id="hhd-dR-hEk"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-BM-vVT">
                    <rect key="frame" x="127" y="57" width="64" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="D8g-MD-XHh"/>
                        <constraint firstAttribute="width" constant="64" id="qKz-8f-NbR"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tk1-8B-NVs" firstAttribute="top" secondItem="sye-9V-OqU" secondAttribute="bottom" constant="6" id="1kt-UJ-Q8R"/>
                <constraint firstItem="cCy-3D-ht2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="58T-fS-ZaJ"/>
                <constraint firstAttribute="trailing" secondItem="sye-9V-OqU" secondAttribute="trailing" id="7dO-Vf-QyD"/>
                <constraint firstItem="747-9X-YLK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="177" id="A6r-K7-Q7O"/>
                <constraint firstItem="NNP-Tq-5ni" firstAttribute="top" secondItem="5dG-SO-eZ0" secondAttribute="bottom" constant="4" id="Bj8-d5-OzM"/>
                <constraint firstItem="747-9X-YLK" firstAttribute="leading" secondItem="B5Q-WS-Hca" secondAttribute="trailing" constant="37" id="C46-SS-4CN"/>
                <constraint firstItem="5dG-SO-eZ0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Etg-TY-ZcB"/>
                <constraint firstItem="kxI-tu-TdX" firstAttribute="leading" secondItem="747-9X-YLK" secondAttribute="trailing" constant="8" id="GI3-dk-lfZ"/>
                <constraint firstItem="yOS-v7-S73" firstAttribute="leading" secondItem="NNP-Tq-5ni" secondAttribute="trailing" constant="26" id="Hc3-gV-dEy"/>
                <constraint firstItem="sye-9V-OqU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NgH-v7-V35"/>
                <constraint firstItem="kxI-tu-TdX" firstAttribute="top" secondItem="sye-9V-OqU" secondAttribute="bottom" constant="6" id="Q2b-h3-4Aj"/>
                <constraint firstItem="B5Q-WS-Hca" firstAttribute="top" secondItem="Tk1-8B-NVs" secondAttribute="bottom" constant="4" id="RJ8-hj-war"/>
                <constraint firstItem="5dG-SO-eZ0" firstAttribute="top" secondItem="sye-9V-OqU" secondAttribute="bottom" constant="6" id="SGi-ti-p0u"/>
                <constraint firstItem="B5Q-WS-Hca" firstAttribute="leading" secondItem="yOS-v7-S73" secondAttribute="trailing" constant="13" id="T6y-59-nqB"/>
                <constraint firstItem="NNP-Tq-5ni" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Tdq-pE-ulr"/>
                <constraint firstItem="Ha6-BM-vVT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="57" id="gEZ-6O-bjc"/>
                <constraint firstItem="JZD-0a-HnE" firstAttribute="leading" secondItem="747-9X-YLK" secondAttribute="trailing" constant="8" id="mAR-i5-b6F"/>
                <constraint firstItem="yOS-v7-S73" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="177" id="n7j-ld-5BN"/>
                <constraint firstItem="JZD-0a-HnE" firstAttribute="top" secondItem="kxI-tu-TdX" secondAttribute="bottom" constant="2" id="paS-RO-h2c"/>
                <constraint firstItem="Ha6-BM-vVT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="127" id="suf-gz-Xuk"/>
                <constraint firstItem="sye-9V-OqU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="u4b-1w-eDw"/>
                <constraint firstItem="cCy-3D-ht2" firstAttribute="top" secondItem="B5Q-WS-Hca" secondAttribute="bottom" constant="19" id="wYM-mp-0dd"/>
                <constraint firstItem="Tk1-8B-NVs" firstAttribute="leading" secondItem="yOS-v7-S73" secondAttribute="trailing" constant="13" id="wYS-7U-yqt"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
